<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel="stylesheet" href="/static/style/indexstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="shortcut icon" href="/static/img/instic.ico" type="image/x-icon">

</head>

<body>
<div class="insta">
    <header>
        <div class="logo">
            <img src="/static/img/instagram.png" alt="inst">
        </div>
        <div class="search-box">
            <form method="post">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" name="name" placeholder="Search">
            </form>
        </div>
        <p th:if="!${#strings.isEmpty(message)}" th:text="${message}"></p>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
                <li><a href="/post"><i class="far fa-plus-square"></i></a></li>
                <li><a href="#"><i class="far fa-compass"></i></a></li>
                <li><a href="#"><i class="far fa-heart"></i></a></li>
                <li><a href="#"><img src="/static/img/profile-anonymous2.png" alt="profilepic"></a></li>

            </ul>
        </nav>
    </header>

    <!--    <section>-->
    <!--        <div class="left-side">-->
    <!--            <div class="story">-->
    <!--                <div class="stories">-->
    <!--                    <a href="#"><img src="../img/profile-anonymous2.png" width="60" height="60" alt="fff"></a>-->
    <!--                    <p>UserName</p>-->
    <!--                </div>-->
    <!--                <div class="stories">-->
    <!--                    <a href="#"><img src="../img/profile-anonymous2.png" width="60" height="60" alt="fff"></a>-->
    <!--                    <p>UserName</p>-->
    <!--                </div>-->
    <!--                <div class="stories">-->
    <!--                    <a href="#"><img src="../img/profile-anonymous2.png" width="60" height="60" alt="fff"></a>-->
    <!--                    <p>UserName</p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="posts">-->
    <!--                <div class="post-title">-->
    <!--                    <div class="post-left">-->
    <!--                        <div class="image">-->
    <!--                            <img src="../img/profile-anonymous2.png" alt="ff" width="32" height="32">-->
    <!--                        </div>-->

    <!--                        <div class="details">-->
    <!--                            <p class="name">UserName</p>-->
    <!--                            <p class="location">Location</p>-->
    <!--                        </div>-->
    <!--                    </div>-->

    <!--                    <div class="post-right">-->
    <!--                        <i class="fas fa-ellipsis-h"></i>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="post-content">-->
    <!--                    <img src="../img/123.jpeg" alt="ff" height="600" width="600">-->
    <!--                </div>-->
    <!--                <div class="post-footer">-->
    <!--                    <div class="like-share-comment">-->
    <!--     <section>
            <div class="left-side">
                <div class="story">
                    <div class="stories">
                        <a href="#"><img src="../img/profile-anonymous2.png" width="60" height="60" alt="fff"></a>
                        <p>UserName</p>
                    </div>
                    <div class="stories">
                        <a href="#"><img src="../img/profile-anonymous2.png" width="60" height="60" alt="fff"></a>
                        <p>UserName</p>
                    </div>
                    <div class="stories">
                        <a href="#"><img src="../img/profile-anonymous2.png" width="60" height="60" alt="fff"></a>
                        <p>UserName</p>
                    </div>
                </div>
                <div class="posts">
                    <div class="post-title">
                        <div class="post-left">
                            <div class="image">
                                <img src="../img/profile-anonymous2.png" alt="ff" width="32" height="32">
                            </div>

                            <div class="details">
                                <p class="name">UserName</p>
                                <p class="location">Location</p>
                            </div>
                        </div>

                        <div class="post-right">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="../img/123.jpeg" alt="ff" height="600" width="600">
                    </div>
                    <div class="post-footer">
                        <div class="like-share-comment">
                            <i class="far fa-heart"></i>
                            <i class="far fa-comment"></i>
                            <i class="far fa-paper-plane"></i>
                        </div>

                        <div class="save">
                            <i class="far fa-bookmark"></i>
                        </div>
                    </div>

                    <div class="post-footer-content">
                        <p class="likes">likes amount</p>
                        <p class="name">UserName <span>Please Subscribe</span></p>
                        <p class="comments">View all comments</p>
                        <p class="posting-time">time this post</p>
                    </div>
                    <div class="add-comment">
                        <div class="left-side">
                            <i class="far fa-smile-beam"></i>
                            <input type="text" placeholder="Add a comment...">

                        </div>
                        <div class="right-side">
                            <p>Post</p>
                        </div>
                    </div>
                </div>

                <div class="posts">
                    <div class="post-title">
                        <div class="post-left">
                            <div class="image">
                                <img src="../img/profile-anonymous2.png" alt="ff" width="32" height="32">
                            </div>

                            <div class="details">
                                <p class="name">UserName</p>
                                <p class="location">Location</p>
                            </div>
                        </div>

                        <div class="post-right">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="../img/123.jpeg" alt="ff" height="600" width="600">
                    </div>
                    <div class="post-footer">
                        <div class="like-share-comment">
                            <i class="far fa-heart"></i>
                            <i class="far fa-comment"></i>
                            <i class="far fa-paper-plane"></i>
                        </div>

                        <div class="save">
                            <i class="far fa-bookmark"></i>
                        </div>
                    </div>

                    <div class="post-footer-content">
                        <p class="likes">likes amount</p>
                        <p class="name">UserName <span>Please Subscribe</span></p>
                        <p class="comments">View all comments</p>
                        <p class="posting-time">time this post</p>
                    </div>
                    <div class="add-comment">
                        <div class="left-side">
                            <i class="far fa-smile-beam"></i>
                            <input type="text" placeholder="Add a comment...">

                        </div>
                        <div class="right-side">
                            <p>Post</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="profile-title">
                    <div class="profile-left">
                        <div class="image">
                            <img src="../img/profile-anonymous2.png" alt="ff" width="56" height="56">
                        </div>
                        <div class="details">
                            <p class="name">User name</p>
                            <p class="lastname">Full Name</p>
                        </div>
                    </div>
                    <div class="profile-right">
                        <p>Switch</p>
                    </div>
                </div>

                <div class="suggestions">
                    <p>Suggestions for you </p>
                    <p>See All</p>
                </div>
                <div class="suggestion-title">
                    <div class="suggestion-left">
                        <div class="image">
                            <img src="../img/profile-anonymous2.png" alt="ff" height="32" width="32">
                        </div>
                        <div class="details">
                            <p class="name">Name</p>
                            <p class="location">Location</p>
                        </div>
                    </div>
                    <div class="suggestion-right">
                        <p>Follow</p>
                    </div>
                </div>
                <div class="suggestion-title">
                    <div class="suggestion-left">
                        <div class="image">
                            <img src="../img/profile-anonymous2.png" alt="ff" height="32" width="32">
                        </div>
                        <div class="details">
                            <p class="name">Name</p>
                            <p class="location">Location</p>
                        </div>
                    </div>
                    <div class="suggestion-right">
                        <p>Follow</p>
                    </div>
                </div>
                <div class="suggestion-title">
                    <div class="suggestion-left">
                        <div class="image">
                            <img src="../img/profile-anonymous2.png" alt="ff" height="32" width="32">
                        </div>
                        <div class="details">
                            <p class="name">Name</p>
                            <p class="location">Location</p>
                        </div>
                    </div>
                    <div class="suggestion-right">
                        <p>Follow</p>
                    </div>
                </div>
                <div class="suggestion-title">
                    <div class="suggestion-left">
                        <div class="image">
                            <img src="../img/profile-anonymous2.png" alt="ff" height="32" width="32">
                        </div>
                        <div class="details">
                            <p class="name">Name</p>
                            <p class="location">Location</p>
                        </div>
                    </div>
                    <div class="suggestion-right">
                        <p>Follow</p>
                    </div>
                </div>
            </div>
        </section>                   <i class="far fa-heart"></i>-->
    <!--                        <i class="far fa-comment"></i>-->
    <!--                        <i class="far fa-paper-plane"></i>-->
    <!--                    </div>-->

    <!--                    <div class="save">-->
    <!--                        <i class="far fa-bookmark"></i>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="post-footer-content">-->
    <!--                    <p class="likes">likes amount</p>-->
    <!--                    <p class="name">UserName <span>Please Subscribe</span></p>-->
    <!--                    <p class="comments">View all comments</p>-->
    <!--                    <p class="posting-time">time this post</p>-->
    <!--                </div>-->
    <!--                <div class="add-comment">-->
    <!--                    <div class="left-side">-->
    <!--                        <i class="far fa-smile-beam"></i>-->
    <!--                        <input type="text" placeholder="Add a comment...">-->

    <!--                    </div>-->
    <!--                    <div class="right-side">-->
    <!--                        <p>Post</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="posts">-->
    <!--                <div class="post-title">-->
    <!--                    <div class="post-left">-->
    <!--                        <div class="image">-->
    <!--                            <img src="../img/profile-anonymous2.png" alt="ff" width="32" height="32">-->
    <!--                        </div>-->

    <!--                        <div class="details">-->
    <!--                            <p class="name">UserName</p>-->
    <!--                            <p class="location">Location</p>-->
    <!--                        </div>-->
    <!--                    </div>-->

    <!--                    <div class="post-right">-->
    <!--                        <i class="fas fa-ellipsis-h"></i>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="post-content">-->
    <!--                    <img src="../img/123.jpeg" alt="ff" height="600" width="600">-->
    <!--                </div>-->
    <!--                <div class="post-footer">-->
    <!--                    <div class="like-share-comment">-->
    <!--                        <i class="far fa-heart"></i>-->
    <!--                        <i class="far fa-comment"></i>-->
    <!--                        <i class="far fa-paper-plane"></i>-->
    <!--                    </div>-->

    <!--                    <div class="save">-->
    <!--                        <i class="far fa-bookmark"></i>-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="post-footer-content">-->
    <!--                    <p class="likes">likes amount</p>-->
    <!--                    <p class="name">UserName <span>Please Subscribe</span></p>-->
    <!--                    <p class="comments">View all comments</p>-->
    <!--                    <p class="posting-time">time this post</p>-->
    <!--                </div>-->
    <!--                <div class="add-comment">-->
    <!--                    <div class="left-side">-->
    <!--                        <i class="far fa-smile-beam"></i>-->
    <!--                        <input type="text" placeholder="Add a comment...">-->

    <!--                    </div>-->
    <!--                    <div class="right-side">-->
    <!--                        <p>Post</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--        <div class="right-side">-->
    <!--            <div class="profile-title">-->
    <!--                <div class="profile-left">-->
    <!--                    <div class="image">-->
    <!--                        <img src="../img/profile-anonymous2.png" alt="ff" width="56" height="56">-->
    <!--                    </div>-->
    <!--                    <div class="details">-->
    <!--                        <p class="name">User name</p>-->
    <!--                        <p class="lastname">Full Name</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="profile-right">-->
    <!--                    <p>Switch</p>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="suggestions">-->
    <!--                <p>Suggestions for you </p>-->
    <!--                <p>See All</p>-->
    <!--            </div>-->
    <!--            <div class="suggestion-title">-->
    <!--                <div class="suggestion-left">-->
    <!--                    <div class="image">-->
    <!--                        <img src="../img/profile-anonymous2.png" alt="ff" height="32" width="32">-->
    <!--                    </div>-->
    <!--                    <div class="details">-->
    <!--                        <p class="name">Name</p>-->
    <!--                        <p class="location">Location</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="suggestion-right">-->
    <!--                    <p>Follow</p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="suggestion-title">-->
    <!--                <div class="suggestion-left">-->
    <!--                    <div class="image">-->
    <!--                        <img src="../img/profile-anonymous2.png" alt="ff" height="32" width="32">-->
    <!--                    </div>-->
    <!--                    <div class="details">-->
    <!--                        <p class="name">Name</p>-->
    <!--                        <p class="location">Location</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="suggestion-right">-->
    <!--                    <p>Follow</p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="suggestion-title">-->
    <!--                <div class="suggestion-left">-->
    <!--                    <div class="image">-->
    <!--                        <img src="../img/profile-anonymous2.png" alt="ff" height="32" width="32">-->
    <!--                    </div>-->
    <!--                    <div class="details">-->
    <!--                        <p class="name">Name</p>-->
    <!--                        <p class="location">Location</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="suggestion-right">-->
    <!--                    <p>Follow</p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--            <div class="suggestion-title">-->
    <!--                <div class="suggestion-left">-->
    <!--                    <div class="image">-->
    <!--                        <img src="../img/profile-anonymous2.png" alt="ff" height="32" width="32">-->
    <!--                    </div>-->
    <!--                    <div class="details">-->
    <!--                        <p class="name">Name</p>-->
    <!--                        <p class="location">Location</p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="suggestion-right">-->
    <!--                    <p>Follow</p>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </section>-->

    <div th:each="post: ${posts}">
        <p class="author-login" th:text="${post.getUser().getLogin()}"></p>
        <img class='content' th:src="'data:image/jpeg;base64,' + ${imgUtil.getImgData(post.getImage())}" width="300px"/>
        <p class="description" th:text="${post.getDescription()}"></p>
        <small class="date-stamp" th:text="${post.getDateTime()}"></small>
    </div>


</div>


</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }


    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 18%;
        border-bottom: 1px solid rgb(219, 219, 219, 1);
        background-color: white;
    }

    .logo img {
        height: 29px;
        width: 103px;

    }

    header.logo img {
        object-fit: contain
    }

    header .search-box {
        width: 250px;
        background-color: rgba(239, 239, 239, 1);
        padding: 3px 16px;
        display: flex;
        align-items: center;
        border-radius: 8px;

    }

    header .search-box input {
        height: 30px;
        border: none;
        outline: none;
        background-color: rgba(239, 239, 239, 1);
        padding-left: 10px;
        font-size: 15px;
        color: #8e8e8e;
    }

    header nav ul {
        list-style: none;
        display: flex;
    }

    header nav ul li {
        margin-right: 20px;
    }

    header nav ul li:last-child {
        margin-right: 0;
    }

    header nav ul li a img {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        object-fit: cover;
    }

    header nav ul li a i {
        font-size: 22px;
        color: rgb(38, 38, 38, 1);
    }

    section {
        padding: 30px 18%;
        background-color: #fafafa;
        display: flex;
    }

    .left-side {
        width: 65%;
    }

    .story {
        display: flex;
        padding: 16px;
        background-color: white;
        border: 1px solid rgba(219, 219, 219, 1);
        border-radius: 3px;
    }

    .story.stories {
        width: 17%;
    }

    .story .stories a img {
        border-radius: 50%;
        border: 2px solid #c62d8f;
        padding: 1px;
        object-fit: cover;
    }

    .story .stories p {
        width: 90%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #262626;
    }


    .posts {
        margin: 25px 0;
        background-color: white;
        border: 1px solid rgba(219, 219, 219, 1);
        border-radius: 3px;
    }

    .posts .post-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
    }

    .posts .post-title .post-left {
        display: flex;
        align-items: center;
    }

    .posts .post-title .post-left .image {
        margin-right: 15px;
    }

    .posts .post-title .post-left .image img {
        border-radius: 50%;
        object-fit: contain;
    }

    .posts .post-title .post-left .details .name {
        padding-bottom: 2px;
        font-weight: bold;
    }

    .posts .post-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .posts .post-footer {
        display: flex;
        justify-content: space-between;
        padding: 16px;

    }

    .posts .post-footer .save {
        font-size: 22px;
    }

    .posts .post-footer .like-share-comment i {
        font-size: 22px;
        margin-right: 10px;
    }

    .posts .post-footer-content {
        padding: 0 16px 16px 16px;
    }

    .post-footer-content p {
        margin-bottom: 3px;
    }

    .post-footer-content .likes {
        margin-bottom: 8px;
    }

    .post-footer-content .name {
        font-weight: 600;
    }

    .post-footer-content .span {
        margin-left: 10px;
        font-weight: normal;
    }

    .post-footer-content .posting-time {
        font-size: 10px;
        margin-top: 6px;
    }


    .posts .add-comment {
        padding: 16px;
        border-top: 1px solid #efefef;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .posts.add-comment .left-side {
        display: flex;
        align-items: center;
    }

    .posts .add-comment .left-side i {
        font-size: 22px;
        margin-right: 15px;
    }

    .posts .add-comment .left-side input {
        width: 90%;
        outline: none;
        border: none;
        font-size: 14px;
    }


    .right-side {
        width: 35%;
        margin-top: 15px;
        position: fixed;
        right: 30px;
    }

    .right-side .profile-title {
        display: flex;
        align-items: center;
    }

    .right-side .profile-title .profile-left {
        display: flex;
        align-items: center;
        margin-right: 40px;
    }

    .right-side .profile-title .profile-left .image {
        border-radius: 50%;
        margin-right: 15px;
    }

    .right-side .profile-title .profile-left .details .name {
        padding-bottom: 3px;
    }



    .suggestions {
        display: flex;
        margin-top: 25px;
        margin-bottom: 20px;
    }

    .suggestions p {
        margin-right: 90px;
    }

    .suggestion-title {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .suggestion-title .suggestion-left {
        display: flex;
        align-items: center;
        margin-right: 125px;
    }

    .suggestion-title .suggestion-left .image img {
        border-radius: 50%;
        margin-right: 15px;
        object-fit: cover;
    }

    .suggestion-title .suggestion-left .details .name {
        padding-bottom: 3px;
    }
</style>
</html>